<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign</title>
</head>
<body>
    <form action="sign.html" enctype="multipart/form-data">
        <label for="email"> Votre email:</label><br>
        <input type="email" id="email" name="email" required placeholder="Votre email@gmail.com"><br>
        
        <label for="password">Votre mot de passe:</label><br>
        <input type="password" id="mot-de-passe" required placeholder="Votre motre de passe">
    </form>
    
</body>
</html>